# Weather

./: Weather.sln  Weather.sln.bak  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Api.WeatherStack/: ApiWeatherController.cs  Program.cs  WeatherStackClient.cs
Api.WeatherStack/Models/: AstroElement.cs  Condition.cs  Current.cs  CurrentWeather.cs  DayElement.cs  HourElement.cs  Location.cs  WeatherForecast.cs  WeatherHistory.cs
Api.WeatherStack/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Api.WeatherStack/Properties/: launchSettings.json
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
Authorization/: Configuration.cs  Program.cs  tempkey.jwk
Authorization/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Authorization/Properties/: launchSettings.json
OpenWeather/: Dockerfile  OpenWeather.csproj  Program.cs
OpenWeather/Controllers/: OpenWeatherController.cs
OpenWeather/Domain/Interfaces/: IOpenWeatherService.cs
OpenWeather/Domain/Models/: Clouds.cs  Coord.cs  Current.cs  Location.cs  Main.cs  Sys.cs  Weather.cs  Wind.cs
OpenWeather/Domain/Models/CurrentWeather/: CurrentWeatherDTO.cs
OpenWeather/Domain/Models/CurrentWeather/Incoming/: Current.cs  Main.cs  Sys.cs  Wind.cs
OpenWeather/Domain/Models/Forecast/: City.cs  Forecast.cs  ForecastDTO.cs  ForecastDay.cs
OpenWeather/Domain/Models/Forecast/Incoming/: Main.cs  Sys.cs  Wind.cs
OpenWeather/Domain/Services/: OpenWeatherService.cs
OpenWeather/MappingConfigurations/: MappingProfile.cs
OpenWeather/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OpenWeather/Pages/Shared/: _Layout.cshtml
OpenWeather/Properties/: launchSettings.json
Users/: Program.cs  Users.csproj
Users/Data/: ApplicationDbContext.cs  Databaseinitializer.cs
Users/Entities/: ApplicationRole.cs  ApplicationUser.cs
Users/Properties/: launchSettings.json
VisualCrossing/: Program.cs  VisualCrossing.csproj
VisualCrossing/Controllers/: WeatherApiController.cs
VisualCrossing/Interface/: IHttpCallService.cs
VisualCrossing/Models/: AstroElement.cs  Condition.cs  Current.cs  DayElement.cs  HourElement.cs  Location.cs
VisualCrossing/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VisualCrossing/Properties/: launchSettings.json
VisualCrossing/Services/: HttpCallService.cs
WeatherApi.IdentityServer/: AspIdUsers.db  Config.cs  Program.cs  SeedData.cs  Startup.cs  WeatherApi.IdentityServer.csproj  appsettings.json  tempkey.jwk
WeatherApi.IdentityServer/Data/: ApplicationDbContext.cs
WeatherApi.Library/: WeatherApi.Library.csproj
WeatherApi.UserManagementService/: Program.cs  WeatherApi.UserManagementService.csproj  appsettings.json
WeatherApi.com/: Dockerfile  Dockerfile.original  MappingProfile.cs  Program.cs  WeatherApi.com.csproj
WeatherApi.com/Controllers/: WeatherApiController.cs
WeatherApi.com/Interface/: IForecastHelper.cs  IHttpCallService.cs
WeatherApi.com/Models/: AstroElement.cs  Condition.cs  Current.cs  DayElement.cs  HourElement.cs  Location.cs
WeatherApi.com/Models/CurrentWeather/: CurrentWeatherDTO.cs
WeatherApi.com/Models/Forecast/: Forecast.cs  ForecastDTO.cs  ForecastDay.cs
WeatherApi.com/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WeatherApi.com/Pages/Shared/: _Layout.cshtml
WeatherApi.com/Properties/: launchSettings.json
WeatherApi.com/Services/: HttpCallService.cs
(+61 files in other folders)
